<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="all.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="response">
    <img src="edit.jpg" class="one" >
    <p class="para1">BRINGING WIRELESS CHARGING INTO THE WORLD</p>
        <p class="para2">We are incredibly proud and happy to announce that DeepCharge has been recognized in
2022 for its business,product and technology innovations with world-renowned business and innovations
organizations. We could not be happier to see the recognition of DeepCharge team's incredible vision
and execution to make intelligent wireless charging simple and relevant. As we reflect on 2022,
we would like to recap some of these awards and recognitions with gratitude. </p>
</div>
<div>
    <img src="two.jpg" class="twoi">
    <p class="para3"> DeepCharge </p>
    <p class="para4">wins the Eddies 2022!</p>
    <p class="para5">What an incredible journey we had during the 8-month-long season! We could have never
imagined that when we stood alongside the nearly 100 start-ups, we would make it to the finals to
exhibit our technology live and win the Smart Living award.</p>
<div><p class="para6">Through the program, we received incredible mentorship,leadership education, and hands-on
support, which we will forever be grateful for. Our team has strived to bring the intelligence of 
wireless charging to life, and it is an incredible feeling to see our efforts recognized.
</p></div>
<div ><p class="para7">We want to shout out all our competitors and fellow winners. We are looking forward to 
seeing all your initiatives grow!
</p></div>
</div>
<div class="ar">
    <img src="third.jpg" class="threei">
    <p class="para8">Boston Patent Law Association </p>
        <p class="para9">"Invented Here!" Honoree!</p>
        <p class="para10">One of our defining moments in 2022 was the announcement that DeepCharge
co-founders U.S. patent has been honored at the 12th Annual "Invented Here!" Award by the Boston 
Patent Law Association (BPLA). The BPLA committee received 40+ patent nominations this year, covering
various sciences and technologies.</p>
<div>
    <p class="para11">Our patented technology is a product of many years of hard work and dedication. We are 
astoundingly proud of how far our team and initative have come. We would like to thank the Boston
Patent Law Association and tour entire team for this honor.
    </p>
</div>
</div>
<div class="back">
    <img src="four.jpg" class="foui">
    <p class="para12">DeepCharge and CEO win 2022 Stevie® International Business Award. </p>
    <p class="para13">With more than 3,700 nominations from organizations of all sizes and in virtually
every industry, we are proud to say that DeepCharge and CEO Yousaf Naderi won the Tought Leader of the Year
Category for Business Products. Winning this prestigious award further demonstrates organization's
desire and need to make signifficant changes in their device charging infrastructures.
    </p>
</div>
<div class="vel">
   <img src="base1.jpg" class="fla">
   <img src="shutterstock_1782038831.jpg" class="fas">
   <img src="five.jpg" class="sd">
   
   <p class="or">TRANSFORMING </p>
   <p class="or1">THE WAY YOU CHARGE</p>
   
   
   <p class="iup">DEFY THE LIMITS </p>
</div>
<p class="downw">NO POWER CORDS</p>
  <p class="freeba">
    <p class="free">We have had a fantastic year filled with prestigious recognition! Thank you to everyone who
has followed along while we work to bring the intelligence of wireless charging to companies across
the globe. Our team is looking forward to 2023 and is excited to see what the next 365 days will bring.
    </p>
    <p class="btn">Request a Demo</p>
</p>

    


</body>
</html>